<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;
        background-image: url(https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg);
            height: 1000px;}
        #logo{
            border-radius: 50%;
        }
        #mailimg{
            border-radius: 50%;
            margin-right: 0%;
        }
        #main{
            
            background-image: url(https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg);
            width: 800px;
            height:300px;
            text-align: center;
            margin: 100px auto;
            padding-top: 30px;
            margin: none;
            padding: none;

        }
        #p{
            color: black;
        }
        #div1{
            padding-bottom: 70px;
        }
        #div2{
            background-image: url(https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg);
            width: 800px;
            height: 100px;
            padding-top: 60px;
            margin-top: 70px;
        }
        #name{
            padding: 0 0 0;
            margin: 0 0 0;
        }
        #last{
            background-color: white;
            height: 200px;
        }
        #mail{
            font-size: 13px;
        }
        #nub{
            font-size: 13px;
            text-align: left;
        }
        #phn1{
             padding-left: 5px;
        }
         #home{
             margin: 0%;
             padding-top: -50px;
             padding-left: 30px;
             
         }
         #row{
             padding-top: 20px;
         }
         #para{
             width: 145px;
         }
         #img5{
             padding-left: 30px;
         }
         #last{
             text-align: center;
         }
         #allign{
             padding: 20px 180px;
         }
         #a{
            color: darkgreen;
            font-size: 35px;
         }
         #b{
             font-family: 'Square Peg',cursive;
             font-size: 20px;
             height: 20px;
             width: 450px;
             padding-left: 180px;
         }
         
    
        
        </style>
        <body>
            <div  id="main">
            
        <img id="logo" src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover "
        height="120px" width="120px"/>
        <h1 id="a">Geekster</h1>
        <p id="b"><b>From coding to soft skills,you need we'll give you the tools and techniques</b></p>
        <br/>
        <br/>
        <div id="div2">
            <h1 id="name">I'm Jaya Kumar</h1>
            <p id="name1"><b>Software Developer</b></p>
        </div>
                
        <div id="last">
            <div id="allign">
                <table>
                    <td>
            <table id="row">
                <tr>
                    <td>
            <img src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1" alt=""
            height="40px" width="40px" >
                    </td>
                    <td id="mail">
                        <p id="m">
                        jayakumar97jk@gmail.com</p>
                    </td>
                </tr>
                <tr>
                    <td>
<img id="mailimg" src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0" 
alt=""
    height="40px" width="40px" >
                    </td>
                    <td id="nub">
                    <p id="phn1">
                       +91 55555 444444            
                    </p>
                    <p>+91 44444 444455</p>
                    </td>
                </tr>
            </table>
                    </td>
                    <td>
            <table>
                <tr>
                    <td>
<img id="home" src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg" height="40px" width="40px" />
                    </td>
                    <td>
                        
                        <p id="para">
                            Shiv Bagn Colony
                            south City ,Gurgoan
                        </p>
            
                    </td>
                </tr>
                <tr>
                    <td>
            <img id="img5" src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png" height="40px" width="40px"/>
                    </td>
                    <td>
                        <p>www.geekster.com</p>
                    </td>
                </tr>
            </table>
                    </td>
                </table>

        </div>
        </div>

                </div>

            </div>
        </body>
    </head>
</html>