<!DOCTYPE html>
<html>
    <head>
        <style>
            .main{
                margin: 0%;
                border: 0ch;
                
                
            }
            .nav{
                position: fixed;
                top: 0%;
                background-color:whitesmoke; 
                width: 100%;
                box-shadow: 0px 0px 8px rgba(0, 0, 0,6%)
                

            }
            ul{
                list-style-type:none;
                font-family: "Lato", sans-serif;
                font-weight: 600;
                margin-top: 0;
                text-decoration: none;
            }
            li{
                float: left;
            }
            li a{
                display: block;
                padding: 25px;
                background-color: whitesmoke;
                text-decoration: none;
                color: black;
            }
            .container{
                

                margin: 2% 0 ;
                padding: 6% 0;
            }
            .banner{
                
                display: grid;
                grid-template-columns: repeat(2 , 50%);
                background-color: #000000;
                
            }
            .banner .image img{
                width: 100%;
                height: 119%;
            }
            .banner .content{
                font-family: "Lato",sans-serif;
                color: beige;
                padding: 6% 0;

            }
            .banner .content .details{
                font-size: 50px;
            }
            .banner .content .name span{
                font-size: 26px;
            }
            .banner .content .bt{
                background-color: rgb(247, 0, 0);
                color: rgb(0, 0, 0);
                font-size: 16px;
                font-weight: 700;
                padding: 2% 5%;
                border-radius: 30px;
                border: none;
                cursor: pointer;
                font-family: "lato" sans-serif;
            }
            .about{
                display: grid;
                grid-template-columns: repeat(2 , 50%);
            }
            .about .image img{
                width: 100%;
            }
            .about .content{
                font-family: "Lato" sans-serif;
                padding: 20% 13%;
            }
            .about .content .details{
                font-size: 28px;
                font-weight: 700;

            }
            .about .content .lorem{
                font-size: 19px;
            }
            
            #flex{
                background-color: rgb(116, 128, 66);
                
                display: flex;
                justify-content: space-evenly;
                text-align: center;
                padding-left: 50px;
                margin-left: -700px;
                margin-right: -12px;
                
                
                margin-top: 100px;
            }

            a{
                text-decoration: none;
            }
            
            #a1{
              
                display: flex;
                text-decoration: none;
                color: #000000;
              
                align-items: center;
                height: 80px;
                width: 200px;
                
            }
            #a2{
               
              
               
                display: flex;
               
              
                align-items: center;
                height: 80px;
                width: 200px;
                

            }
            #a3{
                
                display: flex;
               
                align-items: center;
                height: 80px;
                width: 200px;
                
                
            }
            #h1{
                margin-left: -40%;
                margin-right: 90px;
                text-align: center;
                
                
                height: fit-content;
                width: fit-content;
            }
            .thank{
                background-color: antiquewhite;
                height:400px;
                width: 205%;
                text-align: center;
                padding-top: 50%;

            }
                
            
        </style>
        <body>
            <div class="main">
                <div class="nav">
                    <ul>
                        <li>
                            <a href="#Home">Home</a>
                        </li>
                        <li>
                            <a href="#About">About </a>
                        </li>
                        <li>
                            <a href="#Skills">Skills</a>
                        </li>
                        
                    </ul>
                </div>  
                <div class="container banner">
                    <div class="image">
                        <img src="https://edm.com/.image/t_share/MTczODAyNzEwMTU4NTUwNTg2/tesla-reports-earnings-next-week-but-elon-musk-is-still-a-.jpg" alt="Profile image"/>
                    </div>
                <div class="content">
                    <p  class="name">Hey ! I'm <span>Jaya Kumar</span></p>
                    <p class="details">I am a Fullstack Developer</p>
                    <button class="bt" href="about">About me</button>
                </div>
                </div>
                <div class="container about">
                    <div class="content">
                        <p class="details">About Me</p>
                        <p class="lorem">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae porro expedita placeat consequatur consequuntur harum 
officia magnam, eligendi eaque vitae a alias. Tenetur eius voluptatibus praesentium iste pariatur unde est 
consectetur ut assumenda, minima ad perferendis quidem culpa voluptatum quaerat maxime? Ex corrupti ipsam 
quaerat quas quos voluptate aspernatur magnam? 
                        </p>
                        

                    </div>


               <div class="image">
<img src="https://img.freepik.com/free-vector/full-stack-developer-illustration-concept_566040-285.jpg?w=2000"/>


               </div>
               <div class=" container skills">

               </div>
            
            <DIV id="skill">
                <id>
                    <h1>SKILLS</h1>
                </id>
            <div id="flex">
                <div id="a1">
                    <a href="">HTML</a>
                </div >
                <div id="a2">
                    <a href="">CSS
                        
                    </a>
                </div>
                <div id="a3">
                    <a href="">Javascript</a>
                </div>
                <div id="a3">
                    <a href="">Bootstrap</a>
                </div>
            </div>
        </DIV>
        <div class="thank">
            <h1><b>THANK YOU</b></h1>
        </div>


            </div>
            
        </body>
    </head>
</html>