<!DOCTYPE html>
<html>
    <head>
       <style>
           body{
               margin: 0%;
               background-color: black;
           }
            #flex{
                background-color: red;
                height: 150px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                border:  5px solid white;
                text-align: center;
                margin-top: 100px;

            }
            a{
                text-decoration: none;
            }
            
            #a1{
                background-color: green;
                display: flex;
                height: 80px;
                width: 200px;
                
            }
            #a2{
                background-color: green;
                display: flex;
                align-items: center;
                height: 80px;
                width: 200px;
                

            }
            #a3{
                background-color: green;
                display: flex;
                align-items:flex-end ;
                justify-content: flex-end;
                height: 80px;
                width: 200px;
                
                
            }
       </style>
        <body>
            <div id="flex">
                <di id="a1">
                    <a href="">Child 1</a>
                </di>
                <di id="a2">
                    <a href="">Child 2
                        
                    </a>
                </di>
                <di id="a3">
                    <a href="">Child 3</a>
                </di>
            </div>
        </body>
    </head>
</html>